% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{carroll2010}{article}{}
      \name{author}{1}{}{%
        {{hash=a21efd7d6f43a778b4bd8bd5cf50c950}{%
           family={Carroll},
           familyi={C\bibinitperiod},
           given={Sean\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{a21efd7d6f43a778b4bd8bd5cf50c950}
      \strng{fullhash}{a21efd7d6f43a778b4bd8bd5cf50c950}
      \strng{bibnamehash}{a21efd7d6f43a778b4bd8bd5cf50c950}
      \strng{authorbibnamehash}{a21efd7d6f43a778b4bd8bd5cf50c950}
      \strng{authornamehash}{a21efd7d6f43a778b4bd8bd5cf50c950}
      \strng{authorfullhash}{a21efd7d6f43a778b4bd8bd5cf50c950}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Dutton}
      \field{title}{From Eternity to Here: The Quest for the Ultimate Theory of Time}
      \field{year}{2010}
    \endentry
    \entry{chalmers1995facing}{article}{}
      \name{author}{1}{}{%
        {{hash=dd40036cdd95b093c7f871fe3bd7b74a}{%
           family={Chalmers},
           familyi={C\bibinitperiod},
           given={David\bibnamedelima J},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{dd40036cdd95b093c7f871fe3bd7b74a}
      \strng{fullhash}{dd40036cdd95b093c7f871fe3bd7b74a}
      \strng{bibnamehash}{dd40036cdd95b093c7f871fe3bd7b74a}
      \strng{authorbibnamehash}{dd40036cdd95b093c7f871fe3bd7b74a}
      \strng{authornamehash}{dd40036cdd95b093c7f871fe3bd7b74a}
      \strng{authorfullhash}{dd40036cdd95b093c7f871fe3bd7b74a}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Consciousness Studies}
      \field{number}{3}
      \field{title}{Facing up to the problem of consciousness}
      \field{volume}{2}
      \field{year}{1995}
      \field{pages}{200\bibrangedash 219}
      \range{pages}{20}
    \endentry
    \entry{Chalmers2015}{incollection}{}
      \name{author}{1}{}{%
        {{hash=dd40036cdd95b093c7f871fe3bd7b74a}{%
           family={Chalmers},
           familyi={C\bibinitperiod},
           given={David\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=6a46e3c8534eb4596d7b306e1f2583d4}{%
           family={Alter},
           familyi={A\bibinitperiod},
           given={Torin},
           giveni={T\bibinitperiod}}}%
        {{hash=ebcfbafe406d32b7c289b6c238f06c6f}{%
           family={Nagasawa},
           familyi={N\bibinitperiod},
           given={Yujin},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{dd40036cdd95b093c7f871fe3bd7b74a}
      \strng{fullhash}{dd40036cdd95b093c7f871fe3bd7b74a}
      \strng{bibnamehash}{dd40036cdd95b093c7f871fe3bd7b74a}
      \strng{authorbibnamehash}{dd40036cdd95b093c7f871fe3bd7b74a}
      \strng{authornamehash}{dd40036cdd95b093c7f871fe3bd7b74a}
      \strng{authorfullhash}{dd40036cdd95b093c7f871fe3bd7b74a}
      \strng{editorbibnamehash}{6c7dc36c268dd13e279367a45305c5e2}
      \strng{editornamehash}{6c7dc36c268dd13e279367a45305c5e2}
      \strng{editorfullhash}{6c7dc36c268dd13e279367a45305c5e2}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Consciousness in the Physical World: Perspectives on Russellian Monism}
      \field{title}{Panpsychism and Panprotopsychism}
      \field{year}{2015}
      \field{pages}{246\bibrangedash 276}
      \range{pages}{31}
    \endentry
    \entry{deutsch1997fabric}{book}{}
      \name{author}{1}{}{%
        {{hash=f6c8e450bcdca89973765cf5d2daf6f1}{%
           family={Deutsch},
           familyi={D\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Penguin Books}%
      }
      \strng{namehash}{f6c8e450bcdca89973765cf5d2daf6f1}
      \strng{fullhash}{f6c8e450bcdca89973765cf5d2daf6f1}
      \strng{bibnamehash}{f6c8e450bcdca89973765cf5d2daf6f1}
      \strng{authorbibnamehash}{f6c8e450bcdca89973765cf5d2daf6f1}
      \strng{authornamehash}{f6c8e450bcdca89973765cf5d2daf6f1}
      \strng{authorfullhash}{f6c8e450bcdca89973765cf5d2daf6f1}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0140275414}
      \field{title}{The Fabric of Reality: The Science of Parallel Universes---and Its Implications}
      \field{year}{1997}
    \endentry
    \entry{friend2014pluralism}{book}{}
      \name{author}{1}{}{%
        {{hash=7a0fc2383848a884ff872d74bb56c615}{%
           family={Friend},
           familyi={F\bibinitperiod},
           given={Michèle},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{7a0fc2383848a884ff872d74bb56c615}
      \strng{fullhash}{7a0fc2383848a884ff872d74bb56c615}
      \strng{bibnamehash}{7a0fc2383848a884ff872d74bb56c615}
      \strng{authorbibnamehash}{7a0fc2383848a884ff872d74bb56c615}
      \strng{authornamehash}{7a0fc2383848a884ff872d74bb56c615}
      \strng{authorfullhash}{7a0fc2383848a884ff872d74bb56c615}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Logic, Epistemology, and the Unity of Science}
      \field{title}{Pluralism in Mathematics: A New Position in Philosophy of Mathematics}
      \field{year}{2014}
    \endentry
    \entry{Goff2019}{book}{}
      \name{author}{1}{}{%
        {{hash=bf9a83e1bbe1e0f2de292c14854dd927}{%
           family={Goff},
           familyi={G\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pantheon}%
      }
      \strng{namehash}{bf9a83e1bbe1e0f2de292c14854dd927}
      \strng{fullhash}{bf9a83e1bbe1e0f2de292c14854dd927}
      \strng{bibnamehash}{bf9a83e1bbe1e0f2de292c14854dd927}
      \strng{authorbibnamehash}{bf9a83e1bbe1e0f2de292c14854dd927}
      \strng{authornamehash}{bf9a83e1bbe1e0f2de292c14854dd927}
      \strng{authorfullhash}{bf9a83e1bbe1e0f2de292c14854dd927}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Galileo's Error: Foundations for a New Science of Consciousness}
      \field{year}{2019}
    \endentry
    \entry{hamkins2012multiverse}{article}{}
      \name{author}{1}{}{%
        {{hash=d6e139e04e1ed1547b7e0315915d6822}{%
           family={Hamkins},
           familyi={H\bibinitperiod},
           given={Joel\bibnamedelima David},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{d6e139e04e1ed1547b7e0315915d6822}
      \strng{fullhash}{d6e139e04e1ed1547b7e0315915d6822}
      \strng{bibnamehash}{d6e139e04e1ed1547b7e0315915d6822}
      \strng{authorbibnamehash}{d6e139e04e1ed1547b7e0315915d6822}
      \strng{authornamehash}{d6e139e04e1ed1547b7e0315915d6822}
      \strng{authorfullhash}{d6e139e04e1ed1547b7e0315915d6822}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Review of Symbolic Logic}
      \field{number}{3}
      \field{title}{The set-theoretic multiverse}
      \field{volume}{5}
      \field{year}{2012}
      \field{pages}{416\bibrangedash 449}
      \range{pages}{34}
    \endentry
    \entry{hawking1996nature}{book}{}
      \name{author}{2}{}{%
        {{hash=d6208a0d89bbe93d54449bb980342d85}{%
           family={Hawking},
           familyi={H\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=f51dfd339a12125d0f82a2d93e66d9b7}{%
           family={Penrose},
           familyi={P\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{437ad548b1a6a264ab6dc1b84ef8fcc1}
      \strng{fullhash}{437ad548b1a6a264ab6dc1b84ef8fcc1}
      \strng{bibnamehash}{437ad548b1a6a264ab6dc1b84ef8fcc1}
      \strng{authorbibnamehash}{437ad548b1a6a264ab6dc1b84ef8fcc1}
      \strng{authornamehash}{437ad548b1a6a264ab6dc1b84ef8fcc1}
      \strng{authorfullhash}{437ad548b1a6a264ab6dc1b84ef8fcc1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780691168449}
      \field{title}{The Nature of Space and Time}
      \field{year}{1996}
    \endentry
    \entry{hoyle1957blackcloud}{book}{}
      \name{author}{1}{}{%
        {{hash=078470d185900f936a0890f9555e75ad}{%
           family={Hoyle},
           familyi={H\bibinitperiod},
           given={Fred},
           giveni={F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Heinemann}%
      }
      \strng{namehash}{078470d185900f936a0890f9555e75ad}
      \strng{fullhash}{078470d185900f936a0890f9555e75ad}
      \strng{bibnamehash}{078470d185900f936a0890f9555e75ad}
      \strng{authorbibnamehash}{078470d185900f936a0890f9555e75ad}
      \strng{authornamehash}{078470d185900f936a0890f9555e75ad}
      \strng{authorfullhash}{078470d185900f936a0890f9555e75ad}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-451-11432-9}
      \field{note}{Science fiction novel about a sentient interstellar gas cloud}
      \field{title}{The Black Cloud}
      \field{year}{1957}
    \endentry
    \entry{meskanen2010}{article}{}
      \name{author}{1}{}{%
        {{hash=192553fc61cfa4b817982519133b45fc}{%
           family={Meskanen},
           familyi={M\bibinitperiod},
           given={Juha},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{192553fc61cfa4b817982519133b45fc}
      \strng{fullhash}{192553fc61cfa4b817982519133b45fc}
      \strng{bibnamehash}{192553fc61cfa4b817982519133b45fc}
      \strng{authorbibnamehash}{192553fc61cfa4b817982519133b45fc}
      \strng{authornamehash}{192553fc61cfa4b817982519133b45fc}
      \strng{authorfullhash}{192553fc61cfa4b817982519133b45fc}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Unpublished Manuscript}
      \field{title}{Entropy Collapse and the Nature of Black Hole Singularities}
      \field{year}{2010}
    \endentry
    \entry{meskanen2011}{article}{}
      \name{author}{1}{}{%
        {{hash=192553fc61cfa4b817982519133b45fc}{%
           family={Meskanen},
           familyi={M\bibinitperiod},
           given={Juha},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{192553fc61cfa4b817982519133b45fc}
      \strng{fullhash}{192553fc61cfa4b817982519133b45fc}
      \strng{bibnamehash}{192553fc61cfa4b817982519133b45fc}
      \strng{authorbibnamehash}{192553fc61cfa4b817982519133b45fc}
      \strng{authornamehash}{192553fc61cfa4b817982519133b45fc}
      \strng{authorfullhash}{192553fc61cfa4b817982519133b45fc}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Unpublished Manuscript}
      \field{title}{Expanding Entropy and the Birth of Spacetime}
      \field{year}{2011}
    \endentry
    \entry{meskanen2008}{article}{}
      \name{author}{1}{}{%
        {{hash=192553fc61cfa4b817982519133b45fc}{%
           family={Meskanen},
           familyi={M\bibinitperiod},
           given={Juha},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{192553fc61cfa4b817982519133b45fc}
      \strng{fullhash}{192553fc61cfa4b817982519133b45fc}
      \strng{bibnamehash}{192553fc61cfa4b817982519133b45fc}
      \strng{authorbibnamehash}{192553fc61cfa4b817982519133b45fc}
      \strng{authornamehash}{192553fc61cfa4b817982519133b45fc}
      \strng{authorfullhash}{192553fc61cfa4b817982519133b45fc}
      \field{extraname}{3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Unpublished Manuscript}
      \field{title}{Physics as an Emergent Property of the Observer: A Derivation from Four Assumptions}
      \field{year}{2008}
    \endentry
    \entry{prigogine1977self}{book}{}
      \name{author}{2}{}{%
        {{hash=fd3011b6e2d4372e08da8054938e76d3}{%
           family={Nicolis},
           familyi={N\bibinitperiod},
           given={Gregoire},
           giveni={G\bibinitperiod}}}%
        {{hash=6ff4b41bc981f47b97628e38213b6712}{%
           family={Prigogine},
           familyi={P\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{14c7bb6d882eb04d0d447418e062f688}
      \strng{fullhash}{14c7bb6d882eb04d0d447418e062f688}
      \strng{bibnamehash}{14c7bb6d882eb04d0d447418e062f688}
      \strng{authorbibnamehash}{14c7bb6d882eb04d0d447418e062f688}
      \strng{authornamehash}{14c7bb6d882eb04d0d447418e062f688}
      \strng{authorfullhash}{14c7bb6d882eb04d0d447418e062f688}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0471024019}
      \field{title}{Self-Organization in Non-Equilibrium Systems: From Dissipative Structures to Order through Fluctuations}
      \field{year}{1977}
    \endentry
    \entry{penrose2010}{book}{}
      \name{author}{1}{}{%
        {{hash=f51dfd339a12125d0f82a2d93e66d9b7}{%
           family={Penrose},
           familyi={P\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Bodley Head}%
      }
      \strng{namehash}{f51dfd339a12125d0f82a2d93e66d9b7}
      \strng{fullhash}{f51dfd339a12125d0f82a2d93e66d9b7}
      \strng{bibnamehash}{f51dfd339a12125d0f82a2d93e66d9b7}
      \strng{authorbibnamehash}{f51dfd339a12125d0f82a2d93e66d9b7}
      \strng{authornamehash}{f51dfd339a12125d0f82a2d93e66d9b7}
      \strng{authorfullhash}{f51dfd339a12125d0f82a2d93e66d9b7}
      \field{extraname}{1}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cycles of Time: An Extraordinary New View of the Universe}
      \field{year}{2010}
    \endentry
    \entry{penrose1989emperor}{book}{}
      \name{author}{1}{}{%
        {{hash=f51dfd339a12125d0f82a2d93e66d9b7}{%
           family={Penrose},
           familyi={P\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{f51dfd339a12125d0f82a2d93e66d9b7}
      \strng{fullhash}{f51dfd339a12125d0f82a2d93e66d9b7}
      \strng{bibnamehash}{f51dfd339a12125d0f82a2d93e66d9b7}
      \strng{authorbibnamehash}{f51dfd339a12125d0f82a2d93e66d9b7}
      \strng{authornamehash}{f51dfd339a12125d0f82a2d93e66d9b7}
      \strng{authorfullhash}{f51dfd339a12125d0f82a2d93e66d9b7}
      \field{extraname}{2}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Emperor's New Mind: Concerning Computers, Minds, and the Laws of Physics}
      \field{year}{1989}
    \endentry
    \entry{hameroff1996conscious}{article}{}
      \name{author}{2}{}{%
        {{hash=f51dfd339a12125d0f82a2d93e66d9b7}{%
           family={Penrose},
           familyi={P\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod}}}%
        {{hash=0222fe55cb2dd4fcf944f87d55f759b1}{%
           family={Hameroff},
           familyi={H\bibinitperiod},
           given={Stuart},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{e972d92c310544741cca0b632227732c}
      \strng{fullhash}{e972d92c310544741cca0b632227732c}
      \strng{bibnamehash}{e972d92c310544741cca0b632227732c}
      \strng{authorbibnamehash}{e972d92c310544741cca0b632227732c}
      \strng{authornamehash}{e972d92c310544741cca0b632227732c}
      \strng{authorfullhash}{e972d92c310544741cca0b632227732c}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematics and Computers in Simulation}
      \field{number}{3}
      \field{title}{Orchestrated objective reduction of quantum coherence in brain microtubules: The ``Orch OR'' model for consciousness}
      \field{volume}{40}
      \field{year}{1996}
      \field{pages}{453\bibrangedash 480}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1016/S0378-4754(96)00042-1
      \endverb
    \endentry
    \entry{priest2024mathematical}{book}{}
      \name{author}{1}{}{%
        {{hash=35495cd70c0dd7531b7ce07b9942c81d}{%
           family={Priest},
           familyi={P\bibinitperiod},
           given={Graham},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{35495cd70c0dd7531b7ce07b9942c81d}
      \strng{fullhash}{35495cd70c0dd7531b7ce07b9942c81d}
      \strng{bibnamehash}{35495cd70c0dd7531b7ce07b9942c81d}
      \strng{authorbibnamehash}{35495cd70c0dd7531b7ce07b9942c81d}
      \strng{authornamehash}{35495cd70c0dd7531b7ce07b9942c81d}
      \strng{authorfullhash}{35495cd70c0dd7531b7ce07b9942c81d}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Cambridge Elements in the Philosophy of Mathematics}
      \field{title}{Mathematical Pluralism}
      \field{year}{2024}
    \endentry
    \entry{hawking1988}{article}{}
      \name{author}{1}{}{%
        {{hash=9d99e818c324dfd4351697eb81f01220}{%
           family={S},
           familyi={S\bibinitperiod},
           given={Hawking},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Bantam Dell Publishing Group}%
      }
      \strng{namehash}{9d99e818c324dfd4351697eb81f01220}
      \strng{fullhash}{9d99e818c324dfd4351697eb81f01220}
      \strng{bibnamehash}{9d99e818c324dfd4351697eb81f01220}
      \strng{authorbibnamehash}{9d99e818c324dfd4351697eb81f01220}
      \strng{authornamehash}{9d99e818c324dfd4351697eb81f01220}
      \strng{authorfullhash}{9d99e818c324dfd4351697eb81f01220}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Brief History of Time}
      \field{year}{1988}
    \endentry
    \entry{Strawson2006}{article}{}
      \name{author}{1}{}{%
        {{hash=8b050b0b3c4e861b8b6a46211810e349}{%
           family={Strawson},
           familyi={S\bibinitperiod},
           given={Galen},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b050b0b3c4e861b8b6a46211810e349}
      \strng{fullhash}{8b050b0b3c4e861b8b6a46211810e349}
      \strng{bibnamehash}{8b050b0b3c4e861b8b6a46211810e349}
      \strng{authorbibnamehash}{8b050b0b3c4e861b8b6a46211810e349}
      \strng{authornamehash}{8b050b0b3c4e861b8b6a46211810e349}
      \strng{authorfullhash}{8b050b0b3c4e861b8b6a46211810e349}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Consciousness Studies}
      \field{number}{10-11}
      \field{title}{Realistic Monism: Why Physicalism Entails Panpsychism}
      \field{volume}{13}
      \field{year}{2006}
      \field{pages}{3\bibrangedash 31}
      \range{pages}{29}
    \endentry
    \entry{verlinde2011origin}{article}{}
      \name{author}{1}{}{%
        {{hash=bb173e9b623b7737a79f22558b0becc4}{%
           family={Verlinde},
           familyi={V\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{bb173e9b623b7737a79f22558b0becc4}
      \strng{fullhash}{bb173e9b623b7737a79f22558b0becc4}
      \strng{bibnamehash}{bb173e9b623b7737a79f22558b0becc4}
      \strng{authorbibnamehash}{bb173e9b623b7737a79f22558b0becc4}
      \strng{authornamehash}{bb173e9b623b7737a79f22558b0becc4}
      \strng{authorfullhash}{bb173e9b623b7737a79f22558b0becc4}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of High Energy Physics}
      \field{number}{4}
      \field{title}{On the origin of gravity and the laws of Newton}
      \field{volume}{2011}
      \field{year}{2011}
      \field{pages}{29}
      \range{pages}{1}
    \endentry
    \entry{Whitehead1929}{book}{}
      \name{author}{1}{}{%
        {{hash=9131dcc0b7c52c07d7d95e489ba0a0f6}{%
           family={Whitehead},
           familyi={W\bibinitperiod},
           given={Alfred\bibnamedelima North},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Macmillan}%
      }
      \strng{namehash}{9131dcc0b7c52c07d7d95e489ba0a0f6}
      \strng{fullhash}{9131dcc0b7c52c07d7d95e489ba0a0f6}
      \strng{bibnamehash}{9131dcc0b7c52c07d7d95e489ba0a0f6}
      \strng{authorbibnamehash}{9131dcc0b7c52c07d7d95e489ba0a0f6}
      \strng{authornamehash}{9131dcc0b7c52c07d7d95e489ba0a0f6}
      \strng{authorfullhash}{9131dcc0b7c52c07d7d95e489ba0a0f6}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Corrected Edition, Free Press, 1978}
      \field{title}{Process and Reality}
      \field{year}{1929}
    \endentry
  \enddatalist
  \missing{chalmers1995}
  \missing{maintheory}
\endrefsection
\endinput

