% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{faizal2025}{article}{}
      \name{author}{4}{}{%
        {{hash=5f290a05c0a1d49537aaf88139c1dd56}{%
           family={Faizal},
           familyi={F\bibinitperiod},
           given={Mir},
           giveni={M\bibinitperiod}}}%
        {{hash=6d16de0e680a3252c3d151b41b82c390}{%
           family={Krauss},
           familyi={K\bibinitperiod},
           given={Lawrence\bibnamedelima M.},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=83e220f668df0bdcc6161ccf563bb580}{%
           family={Shabir},
           familyi={S\bibinitperiod},
           given={Arshid},
           giveni={A\bibinitperiod}}}%
        {{hash=cc3d857c8858c70add62c16b6019436e}{%
           family={Marino},
           familyi={M\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{0fb530f226988b1d7edc29e96078b9d0}
      \strng{fullhash}{86dfb0944d0e4f83268cab95b9d1f1c5}
      \strng{bibnamehash}{0fb530f226988b1d7edc29e96078b9d0}
      \strng{authorbibnamehash}{0fb530f226988b1d7edc29e96078b9d0}
      \strng{authornamehash}{0fb530f226988b1d7edc29e96078b9d0}
      \strng{authorfullhash}{86dfb0944d0e4f83268cab95b9d1f1c5}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Holography Applications in Physics}
      \field{number}{2}
      \field{title}{Consequences of Undecidability in Physics on the Theory of Everything}
      \field{volume}{5}
      \field{year}{2025}
      \field{pages}{10\bibrangedash 21}
      \range{pages}{12}
      \verb{doi}
      \verb 10.22128/jhap.2025.1024.1118
      \endverb
    \endentry
    \entry{Vazza2025SimulationConstraints}{article}{}
      \name{author}{1}{}{%
        {{hash=7baffc2655da6a61bca2f3acb176ab10}{%
           family={Vazza},
           familyi={V\bibinitperiod},
           given={Franco},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{7baffc2655da6a61bca2f3acb176ab10}
      \strng{fullhash}{7baffc2655da6a61bca2f3acb176ab10}
      \strng{bibnamehash}{7baffc2655da6a61bca2f3acb176ab10}
      \strng{authorbibnamehash}{7baffc2655da6a61bca2f3acb176ab10}
      \strng{authornamehash}{7baffc2655da6a61bca2f3acb176ab10}
      \strng{authorfullhash}{7baffc2655da6a61bca2f3acb176ab10}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in Physics}
      \field{title}{Astrophysical constraints on the simulation hypothesis for this Universe: why it is (nearly) impossible that we live in a simulation}
      \field{year}{2025}
      \verb{doi}
      \verb 10.3389/fphy.2025.1561873
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

